# ConfessionWallMaven

./: .project  README.md  pom.xml
src/main/java/: biaobai.sql
src/main/java/cn/xiaox/controller/: AdminController.java  UserController.java
src/main/java/cn/xiaox/dao/: AdminUserMapper.java  BiaoMapper.java  PinMapper.java  UserMapper.java
src/main/java/cn/xiaox/mapper/: BiaoMapper.xml  PinMapper.xml
src/main/java/cn/xiaox/po/: AdminUser.java  AdminUserCustom.java  Biao.java  BiaoCustom.java  Pin.java  PinCustom.java  User.java  UserCustom.java
src/main/java/cn/xiaox/service/: AdminService.java  UserService.java
src/main/java/cn/xiaox/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  spring.xml
src/main/webapp/: 404.jsp  500.jsp  biao.jsp  foot.jsp  head.jsp  idex2.jsp  index.jsp  login.jsp  registed.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: Dome.jsp  biaobai.jsp  index.jsp  main.jsp  selectAllInf.jsp
src/main/webapp/css/: Logins.css
